% 1. Title: Video Game Genre Popularity and Success Analysis
%
% 2. Sources:
%      (a) Creator: Aingeru García
%      (b) Date: December 31, 2023
%      (c) Description: Analysis of video game genres' popularity and success over various years.
%      (d) Code and documentation: https://github.com/geru-scotland/videogames-dataset-analysis
%
% 3. Attribute Information:
%      (a) genre: Nominal. The genre of the video game (e.g., Action, RPG, Racing).
%      (b) year: Numeric. The year of the video games' release.
%      (c) average_rating: Numeric. The average user rating for games of a specific genre in a given year.
%      (d) game_count: Numeric. The number of games released in a particular genre during a specific year.
%      (e) genre_successful: Nominal. Indicator of success, 1 if the average rating is above 3.2, 0 otherwise.
%
% 4. Data Description:
%      This dataset contains information about various video game genres, their average ratings, and counts per year.
%      The genre_successful attribute is a derived metric indicating whether a genre can be considered successful
%      in a particular year based on the average rating threshold of 3.2.
%      There are 464 instances.
%
@RELATION video_games

@ATTRIBUTE genre {Action, Adventure, Arcade, Board-Games, Card, Casual, Educational, Family, Fighting, Indie, Massively-Multiplayer, Platformer, Puzzle, RPG, Racing, Shooter, Simulation, Sports, Strategy}
@ATTRIBUTE year NUMERIC
@ATTRIBUTE average_rating NUMERIC
@ATTRIBUTE game_count NUMERIC
@ATTRIBUTE genre_successful {0, 1}

@DATA
Action,1985,4.31,1,1
Action,1988,4.39,1,1
Action,1991,4.113333333333333,3,1
Action,1992,4.1850000000000005,2,1
Action,1993,2.9075,4,0
Action,1994,3.528,5,1
Action,1995,3.904,5,1
Action,1996,3.730833333333333,12,1
Action,1997,3.709285714285714,14,1
Action,1998,3.984375,16,1
Action,1999,3.744117647058824,17,1
Action,2000,3.667058823529412,17,1
Action,2001,3.7621739130434784,23,1
Action,2002,3.738,15,1
Action,2003,3.675,22,1
Action,2004,3.829,20,1
Action,2005,3.808148148148148,27,1
Action,2006,3.683703703703704,27,1
Action,2007,3.727272727272727,33,1
Action,2008,3.65625,40,1
Action,2009,3.615384615384616,52,1
Action,2010,3.555277777777777,72,1
Action,2011,3.3632631578947367,95,1
Action,2012,3.2885585585585586,111,1
Action,2013,3.3096644295302013,149,1
Action,2014,3.185033112582781,151,0
Action,2015,3.2796575342465752,146,1
Action,2016,3.375157232704402,159,1
Action,2017,3.355114503816793,131,1
Action,2018,3.4962385321100915,109,1
Action,2019,3.531739130434783,92,1
Action,2020,3.5811494252873564,87,1
Action,2021,3.6494736842105264,57,1
Action,2022,3.82,38,1
Action,2023,4.164,10,1
Adventure,1984,1.77,1,0
Adventure,1985,3.26,2,1
Adventure,1988,3.52,2,1
Adventure,1990,2.6,2,0
Adventure,1991,3.6025,4,1
Adventure,1992,3.165,2,0
Adventure,1993,1.9,1,0
Adventure,1994,2.2266666666666666,3,0
Adventure,1995,2.9,3,0
Adventure,1996,3.495,2,1
Adventure,1997,4.098000000000001,5,1
Adventure,1998,4.121428571428572,7,1
Adventure,1999,3.671666666666667,6,1
Adventure,2000,4.02,3,1
Adventure,2001,3.87875,8,1
Adventure,2002,3.955,6,1
Adventure,2003,3.565454545454545,11,1
Adventure,2004,3.948181818181818,11,1
Adventure,2005,3.940833333333333,12,1
Adventure,2006,3.779090909090909,11,1
Adventure,2007,3.650714285714286,14,1
Adventure,2008,3.576,20,1
Adventure,2009,3.63047619047619,21,1
Adventure,2010,3.652820512820513,39,1
Adventure,2011,3.337659574468085,47,1
Adventure,2012,3.4244444444444446,63,1
Adventure,2013,3.3832558139534883,86,1
Adventure,2014,3.2462962962962965,108,1
Adventure,2015,3.2974257425742577,101,1
Adventure,2016,3.37625,104,1
Adventure,2017,3.4922222222222223,99,1
Adventure,2018,3.622631578947368,95,1
Adventure,2019,3.6394666666666655,75,1
Adventure,2020,3.6434285714285712,70,1
Adventure,2021,3.711346153846154,52,1
Adventure,2022,3.9463333333333335,30,1
Adventure,2023,4.18125,8,1
Arcade,1990,4.37,1,1
Arcade,1991,4.11,1,1
Arcade,1992,4.28,1,1
Arcade,1995,3.78,1,1
Arcade,1996,3.056666666666666,3,0
Arcade,1999,4.033333333333333,3,1
Arcade,2000,3.97,1,1
Arcade,2001,2.27,1,0
Arcade,2003,3.93,3,1
Arcade,2004,3.875,4,1
Arcade,2005,3.545,2,1
Arcade,2006,3.845,4,1
Arcade,2007,3.803333333333333,3,1
Arcade,2008,3.69,10,1
Arcade,2009,3.793333333333333,12,1
Arcade,2010,3.302142857142857,14,1
Arcade,2011,3.628,15,1
Arcade,2012,3.192857142857143,28,0
Arcade,2013,3.4545000000000003,20,1
Arcade,2014,3.23,12,1
Arcade,2015,3.476,15,1
Arcade,2016,3.6028571428571428,14,1
Arcade,2017,3.61625,8,1
Arcade,2018,3.838571428571429,7,1
Arcade,2019,3.6,6,1
Arcade,2020,3.883333333333333,3,1
Arcade,2021,3.515,2,1
Arcade,2022,4.09,1,1
Board-Games,2006,3.25,1,1
Board-Games,2009,3.57,1,1
Board-Games,2010,2.94,1,0
Board-Games,2012,1.73,1,0
Board-Games,2013,2.8575,4,0
Board-Games,2014,3.32,4,1
Board-Games,2015,3.1466666666666665,3,0
Board-Games,2016,3.27,3,1
Board-Games,2017,2.53,1,0
Board-Games,2018,3.59,1,1
Board-Games,2020,3.03,1,0
Card,2006,3.25,1,1
Card,2010,3.4,1,1
Card,2013,3.595,2,1
Card,2014,3.95,2,1
Card,2015,2.85,1,0
Card,2016,3.436666666666666,3,1
Card,2017,3.123333333333333,3,0
Card,2018,3.526666666666667,3,1
Card,2019,4.37,1,1
Card,2020,4.05,1,1
Card,2022,3.83,2,1
Casual,1990,3.21,1,1
Casual,1996,4.15,1,1
Casual,1999,4.13,1,1
Casual,2000,3.97,1,1
Casual,2002,2.59,1,0
Casual,2003,3.88,1,1
Casual,2004,3.876666666666667,3,1
Casual,2005,3.26,2,1
Casual,2006,3.25,1,1
Casual,2007,3.94,1,1
Casual,2008,3.31,4,1
Casual,2009,3.3340000000000005,10,1
Casual,2010,3.05,15,0
Casual,2011,2.710588235294117,17,0
Casual,2012,3.096666666666667,24,0
Casual,2013,2.766,20,0
Casual,2014,2.7093617021276595,47,0
Casual,2015,2.8259523809523808,42,0
Casual,2016,3.086923076923077,39,0
Casual,2017,3.165666666666666,30,0
Casual,2018,3.433636363636364,22,1
Casual,2019,3.462857142857143,14,1
Casual,2020,3.661052631578948,19,1
Casual,2021,3.3716666666666666,6,1
Casual,2022,4.0175,8,1
Educational,2001,3.02,1,0
Educational,2004,3.95,1,1
Educational,2006,3.25,1,1
Educational,2008,3.815,2,1
Educational,2013,3.62,3,1
Educational,2014,2.395,2,0
Educational,2015,2.7433333333333336,3,0
Educational,2016,3.12,1,0
Educational,2017,3.37,1,1
Educational,2020,3.18,1,0
Family,2005,3.88,1,1
Family,2006,3.25,1,1
Family,2007,3.856666666666667,3,1
Family,2008,3.656,5,1
Family,2009,3.716,5,1
Family,2010,3.5175,4,1
Family,2011,3.496,5,1
Family,2012,3.62,8,1
Family,2013,3.6425,4,1
Family,2014,3.39125,8,1
Family,2015,3.315,4,1
Family,2016,3.856666666666667,3,1
Family,2017,3.6125,4,1
Family,2018,3.5866666666666664,3,1
Family,2019,4.109999999999999,3,1
Family,2020,3.68,1,1
Fighting,1992,3.95,1,1
Fighting,1996,4.15,1,1
Fighting,1999,4.13,1,1
Fighting,2000,3.97,1,1
Fighting,2004,3.95,1,1
Fighting,2006,3.585,2,1
Fighting,2008,2.9233333333333333,3,0
Fighting,2009,3.78,1,1
Fighting,2010,3.5966666666666662,3,1
Fighting,2011,3.603333333333333,3,1
Fighting,2012,3.385,2,1
Fighting,2013,3.618571428571428,7,1
Fighting,2014,3.068,5,0
Fighting,2015,3.723333333333333,6,1
Fighting,2016,3.594,10,1
Fighting,2017,3.4,4,1
Fighting,2018,4.0633333333333335,3,1
Fighting,2019,3.306666666666666,3,1
Fighting,2020,3.2700000000000005,2,1
Fighting,2021,3.323333333333333,3,1
Fighting,2022,3.793333333333333,3,1
Indie,1988,2.65,1,0
Indie,1990,3.21,1,1
Indie,1994,2.74,1,0
Indie,1997,2.97,1,0
Indie,2000,2.835,2,0
Indie,2001,3.68,2,1
Indie,2002,4.03,1,1
Indie,2003,3.532,5,1
Indie,2004,3.2,4,1
Indie,2005,3.3800000000000003,3,1
Indie,2006,3.12,5,0
Indie,2007,3.108,5,0
Indie,2008,3.506428571428572,14,1
Indie,2009,3.0776190476190477,21,0
Indie,2010,3.3578260869565217,23,1
Indie,2011,3.006862745098039,51,0
Indie,2012,3.1808045977011496,87,0
Indie,2013,3.193069306930693,101,0
Indie,2014,3.0274452554744524,137,0
Indie,2015,3.182661870503597,139,0
Indie,2016,3.251846153846154,130,1
Indie,2017,3.26963963963964,111,1
Indie,2018,3.526862745098039,102,1
Indie,2019,3.5305714285714287,70,1
Indie,2020,3.5503030303030303,66,1
Indie,2021,3.599032258064516,31,1
Indie,2022,3.9105263157894736,19,1
Indie,2023,3.77,1,1
Massively-Multiplayer,2000,4.31,1,1
Massively-Multiplayer,2001,3.55,1,1
Massively-Multiplayer,2003,3.39,1,1
Massively-Multiplayer,2004,4.31,1,1
Massively-Multiplayer,2006,3.25,1,1
Massively-Multiplayer,2009,4.42,1,1
Massively-Multiplayer,2010,2.975,2,0
Massively-Multiplayer,2011,2.885,6,0
Massively-Multiplayer,2012,3.00875,8,0
Massively-Multiplayer,2013,3.127272727272727,11,0
Massively-Multiplayer,2014,2.656,10,0
Massively-Multiplayer,2015,2.878,10,0
Massively-Multiplayer,2016,2.9504761904761905,21,0
Massively-Multiplayer,2017,2.8952941176470586,17,0
Massively-Multiplayer,2018,3.1075,8,0
Massively-Multiplayer,2019,3.1333333333333333,3,0
Massively-Multiplayer,2020,3.74,1,1
Massively-Multiplayer,2021,3.045,2,0
Massively-Multiplayer,2022,3.43,2,1
Platformer,1985,4.31,1,1
Platformer,1988,4.39,1,1
Platformer,1990,4.37,1,1
Platformer,1991,3.86,1,1
Platformer,1992,4.28,1,1
Platformer,1993,2.54,1,0
Platformer,1995,3.05,1,0
Platformer,1996,4.29,2,1
Platformer,1997,3.805,4,1
Platformer,1998,4.2125,4,1
Platformer,1999,4.125,2,1
Platformer,2000,3.42,1,1
Platformer,2001,3.963333333333333,3,1
Platformer,2003,3.6466666666666665,3,1
Platformer,2005,3.335,2,1
Platformer,2006,3.25,1,1
Platformer,2007,4.135,2,1
Platformer,2008,3.975,2,1
Platformer,2009,3.375,2,1
Platformer,2010,3.779090909090909,11,1
Platformer,2011,3.375,12,1
Platformer,2012,3.2323529411764707,17,1
Platformer,2013,3.556666666666666,21,1
Platformer,2014,3.48125,16,1
Platformer,2015,3.9166666666666665,6,1
Platformer,2016,3.643076923076923,13,1
Platformer,2017,3.845384615384616,13,1
Platformer,2018,3.8341666666666665,12,1
Platformer,2019,3.9933333333333336,6,1
Platformer,2020,3.79,8,1
Platformer,2021,4.095,4,1
Platformer,2022,3.82,3,1
Puzzle,1993,1.9,1,0
Puzzle,1995,2.825,2,0
Puzzle,1998,4.055,2,1
Puzzle,1999,4.04,2,1
Puzzle,2001,3.47,1,1
Puzzle,2002,3.255,2,1
Puzzle,2003,1.89,1,0
Puzzle,2004,3.91,2,1
Puzzle,2005,2.56,1,0
Puzzle,2006,3.25,1,1
Puzzle,2007,4.2025,4,1
Puzzle,2008,3.42125,8,1
Puzzle,2009,3.533,10,1
Puzzle,2010,3.345,8,1
Puzzle,2011,3.0561538461538458,13,0
Puzzle,2012,3.366,20,1
Puzzle,2013,3.3966666666666665,21,1
Puzzle,2014,3.331111111111112,18,1
Puzzle,2015,3.5931818181818183,22,1
Puzzle,2016,3.5477272727272724,22,1
Puzzle,2017,3.5900000000000003,18,1
Puzzle,2018,3.636875,16,1
Puzzle,2019,3.904545454545455,11,1
Puzzle,2020,3.652222222222222,9,1
Puzzle,2022,3.8666666666666663,3,1
RPG,1984,1.77,1,0
RPG,1985,2.21,1,0
RPG,1988,2.65,1,0
RPG,1990,2.6,2,0
RPG,1991,2.44,2,0
RPG,1993,2.93,1,0
RPG,1994,3.4450000000000003,4,1
RPG,1995,4.34,1,1
RPG,1996,4.036666666666666,3,1
RPG,1997,4.295,2,1
RPG,1998,4.369999999999999,2,1
RPG,1999,3.502,5,1
RPG,2000,3.98,5,1
RPG,2001,3.798000000000001,5,1
RPG,2002,3.786,5,1
RPG,2003,3.418333333333333,6,1
RPG,2004,4.057,10,1
RPG,2005,4.045,4,1
RPG,2006,3.8007142857142857,14,1
RPG,2007,3.818571428571429,7,1
RPG,2008,3.720833333333333,12,1
RPG,2009,3.739500000000001,20,1
RPG,2010,3.6883333333333335,18,1
RPG,2011,3.3902500000000004,40,1
RPG,2012,3.314166666666667,36,1
RPG,2013,3.220217391304348,46,1
RPG,2014,3.1812676056338027,71,0
RPG,2015,3.257972972972973,74,1
RPG,2016,3.382857142857143,63,1
RPG,2017,3.597358490566038,53,1
RPG,2018,3.5462686567164177,67,1
RPG,2019,3.470714285714286,42,1
RPG,2020,3.681875,32,1
RPG,2021,3.8395454545454544,22,1
RPG,2022,3.93,10,1
RPG,2023,3.92,4,1
Racing,1996,3.0,1,0
Racing,1999,3.93,2,1
Racing,2000,3.27,1,1
Racing,2001,4.15,1,1
Racing,2003,3.94,2,1
Racing,2004,4.015,4,1
Racing,2005,3.545,2,1
Racing,2006,3.82,3,1
Racing,2007,3.2133333333333334,3,1
Racing,2008,3.3325,8,1
Racing,2009,3.676,5,1
Racing,2010,3.515,4,1
Racing,2011,3.151,10,0
Racing,2012,3.19,10,0
Racing,2013,2.824444444444444,9,0
Racing,2014,3.176,15,0
Racing,2015,2.761111111111111,18,0
Racing,2016,2.928,10,0
Racing,2017,3.394615384615385,13,1
Racing,2018,3.2427272727272727,11,1
Racing,2019,3.464444444444444,9,1
Racing,2020,3.488571428571429,7,1
Racing,2021,3.895,2,1
Racing,2022,2.0,1,0
Shooter,1992,4.09,1,1
Shooter,1993,4.39,1,1
Shooter,1994,4.08,3,1
Shooter,1995,3.935,4,1
Shooter,1996,3.794,5,1
Shooter,1997,3.65625,8,1
Shooter,1998,3.78,4,1
Shooter,1999,3.652,5,1
Shooter,2000,3.756666666666667,9,1
Shooter,2001,3.737142857142857,7,1
Shooter,2002,3.902,5,1
Shooter,2003,3.722,10,1
Shooter,2004,3.8642857142857134,7,1
Shooter,2005,3.929,10,1
Shooter,2006,3.784,10,1
Shooter,2007,3.820625,16,1
Shooter,2008,3.9046666666666665,15,1
Shooter,2009,3.805789473684211,19,1
Shooter,2010,3.581071428571428,28,1
Shooter,2011,3.371481481481481,27,1
Shooter,2012,3.4875000000000003,24,1
Shooter,2013,3.331212121212121,33,1
Shooter,2014,3.482083333333333,24,1
Shooter,2015,3.488181818181818,22,1
Shooter,2016,3.605333333333333,30,1
Shooter,2017,3.5505000000000004,20,1
Shooter,2018,3.5,12,1
Shooter,2019,3.46875,24,1
Shooter,2020,3.699583333333333,24,1
Shooter,2021,3.607692307692308,13,1
Shooter,2022,3.6333333333333337,9,1
Shooter,2023,3.86,2,1
Simulation,1999,3.5700000000000003,2,1
Simulation,2000,4.09,1,1
Simulation,2001,3.1975,4,0
Simulation,2002,4.165,2,1
Simulation,2003,3.48,2,1
Simulation,2004,3.924,5,1
Simulation,2005,3.39,1,1
Simulation,2006,3.273333333333333,3,1
Simulation,2007,3.8966666666666665,3,1
Simulation,2008,3.425,8,1
Simulation,2009,3.5266666666666664,9,1
Simulation,2010,3.1641666666666666,12,0
Simulation,2011,2.730909090909091,11,0
Simulation,2012,3.152,20,0
Simulation,2013,3.137407407407407,27,0
Simulation,2014,3.1771052631578947,38,0
Simulation,2015,3.218,55,1
Simulation,2016,3.428,45,1
Simulation,2017,3.2192307692307693,39,1
Simulation,2018,3.48945945945946,37,1
Simulation,2019,3.3272222222222223,18,1
Simulation,2020,3.667222222222223,18,1
Simulation,2021,3.654,5,1
Simulation,2022,3.925,8,1
Simulation,2023,3.77,1,1
Sports,2000,3.42,1,1
Sports,2006,3.25,1,1
Sports,2008,2.76,1,0
Sports,2009,3.48,1,1
Sports,2010,3.194,5,0
Sports,2011,2.671666666666667,6,0
Sports,2012,2.8880000000000003,5,0
Sports,2013,2.84375,8,0
Sports,2014,3.128461538461538,13,0
Sports,2015,2.7468181818181816,22,0
Sports,2016,2.891428571428571,14,0
Sports,2017,3.286666666666666,9,1
Sports,2018,2.936,10,0
Sports,2019,3.3842857142857143,7,1
Sports,2020,3.46625,8,1
Sports,2021,3.27,2,1
Strategy,1984,1.77,1,0
Strategy,1988,2.65,1,0
Strategy,1993,3.65,1,1
Strategy,1994,2.49,1,0
Strategy,1995,3.625,2,1
Strategy,1996,2.495,2,0
Strategy,1997,3.005,2,0
Strategy,1998,2.19,1,0
Strategy,1999,3.4633333333333334,3,1
Strategy,2000,3.605,2,1
Strategy,2001,3.181,10,0
Strategy,2002,3.770000000000001,5,1
Strategy,2003,3.318,5,1
Strategy,2004,4.04,3,1
Strategy,2005,3.554,5,1
Strategy,2006,3.57625,8,1
Strategy,2007,3.6138461538461537,13,1
Strategy,2008,3.630909090909091,11,1
Strategy,2009,3.403809523809524,21,1
Strategy,2010,3.421724137931035,29,1
Strategy,2011,3.0725,32,0
Strategy,2012,3.011052631578947,38,0
Strategy,2013,3.02825,40,0
Strategy,2014,3.194,50,0
Strategy,2015,3.0959322033898307,59,0
Strategy,2016,3.2768,50,1
Strategy,2017,3.23625,40,1
Strategy,2018,3.376875,48,1
Strategy,2019,3.33037037037037,27,1
Strategy,2020,3.525217391304348,23,1
Strategy,2021,3.73,11,1
Strategy,2022,4.005,6,1
Strategy,2023,4.17,2,1
