% 1. Title: Video Game Genre Popularity and Success Analysis
%
% 2. Sources:
%      (a) Creator: Aingeru García
%      (b) Date: December 31, 2023
%      (c) Description: Analysis of video game genres' popularity and success over various years.
%      (d) Code and documentation: https://github.com/geru-scotland/videogames-dataset-analysis
%
% 3. Attribute Information:
%      (a) genre: Nominal. The genre of the video game (e.g., Action, RPG, Racing).
%      (b) year: Numeric. The year of the video games' release.
%      (c) average_rating: Numeric. The average user rating for games of a specific genre in a given year.
%      (d) game_count: Numeric. The number of games released in a particular genre during a specific year.
%      (e) genre_successful: Nominal. Indicator of success, 1 if the average rating is above 3.2, 0 otherwise.
%
% 4. Data Description:
%      This dataset contains information about various video game genres, their average ratings, and counts per year.
%      The genre_successful attribute is a derived metric indicating whether a genre can be considered successful
%      in a particular year based on the average rating threshold of 3.2.
%      There are 462 instances.
%
@RELATION video_games

@ATTRIBUTE genre {Action, Adventure, Arcade, Board-Games, Card, Casual, Educational, Family, Fighting, Indie, Massively-Multiplayer, Platformer, Puzzle, RPG, Racing, Shooter, Simulation, Sports, Strategy}
@ATTRIBUTE year NUMERIC
@ATTRIBUTE average_rating NUMERIC
@ATTRIBUTE game_count NUMERIC
@ATTRIBUTE genre_successful {0, 1}


@DATA
Action,1985,4.31,1,1
Action,1988,4.38,1,1
Action,1991,4.116666666666667,3,1
Action,1992,4.1850000000000005,2,1
Action,1993,2.9075,4,0
Action,1994,3.532,5,1
Action,1995,3.904,5,1
Action,1996,3.731666666666667,12,1
Action,1997,3.746,15,1
Action,1998,3.981875,16,1
Action,1999,3.744117647058824,17,1
Action,2000,3.664705882352941,17,1
Action,2001,3.7617391304347834,23,1
Action,2002,3.74,15,1
Action,2003,3.675,22,1
Action,2004,3.832,20,1
Action,2005,3.807777777777778,27,1
Action,2006,3.6833333333333336,27,1
Action,2007,3.7221875,32,1
Action,2008,3.662682926829268,41,1
Action,2009,3.615384615384616,52,1
Action,2010,3.5556944444444443,72,1
Action,2011,3.362736842105263,95,1
Action,2012,3.2896428571428573,112,1
Action,2013,3.3113422818791944,149,1
Action,2014,3.185695364238411,151,0
Action,2015,3.2729931972789115,147,1
Action,2016,3.372356687898089,157,1
Action,2017,3.354732824427481,131,1
Action,2018,3.49605504587156,109,1
Action,2019,3.535806451612903,93,1
Action,2020,3.580574712643678,87,1
Action,2021,3.650175438596491,57,1
Action,2022,3.818947368421053,38,1
Action,2023,4.132222222222222,9,1
Adventure,1984,1.77,1,0
Adventure,1985,3.26,2,1
Adventure,1988,3.515,2,1
Adventure,1990,2.6,2,0
Adventure,1991,3.605,4,1
Adventure,1992,3.165,2,0
Adventure,1993,1.9,1,0
Adventure,1994,2.2266666666666666,3,0
Adventure,1995,2.8966666666666665,3,0
Adventure,1996,3.83,4,1
Adventure,1997,4.088571428571429,7,1
Adventure,1998,4.191000000000001,10,1
Adventure,1999,3.80375,8,1
Adventure,2000,4.013333333333333,3,1
Adventure,2001,3.918,10,1
Adventure,2002,4.028571428571429,7,1
Adventure,2003,3.569090909090909,11,1
Adventure,2004,3.999166666666667,12,1
Adventure,2005,3.9738461538461536,13,1
Adventure,2006,3.7781818181818174,11,1
Adventure,2007,3.687857142857143,14,1
Adventure,2008,3.614090909090909,22,1
Adventure,2009,3.664545454545455,22,1
Adventure,2010,3.6546153846153846,39,1
Adventure,2011,3.344583333333333,48,1
Adventure,2012,3.4233333333333333,63,1
Adventure,2013,3.397126436781609,87,1
Adventure,2014,3.2453703703703702,108,1
Adventure,2015,3.297623762376237,101,1
Adventure,2016,3.3785436893203884,103,1
Adventure,2017,3.4918181818181817,99,1
Adventure,2018,3.622631578947368,95,1
Adventure,2019,3.6396,75,1
Adventure,2020,3.650845070422535,71,1
Adventure,2021,3.711730769230769,52,1
Adventure,2022,3.945,30,1
Adventure,2023,4.1925,8,1
Arcade,1990,4.37,1,1
Arcade,1991,4.11,1,1
Arcade,1992,4.28,1,1
Arcade,1995,3.78,1,1
Arcade,1996,3.053333333333333,3,0
Arcade,1999,4.036666666666666,3,1
Arcade,2000,3.97,1,1
Arcade,2001,3.15,2,0
Arcade,2003,3.93,3,1
Arcade,2004,3.8875,4,1
Arcade,2005,3.545,2,1
Arcade,2006,3.845,4,1
Arcade,2007,3.803333333333333,3,1
Arcade,2008,3.69,10,1
Arcade,2009,3.795,12,1
Arcade,2010,3.3042857142857143,14,1
Arcade,2011,3.627333333333333,15,1
Arcade,2012,3.192857142857143,28,0
Arcade,2013,3.4545000000000003,20,1
Arcade,2014,3.23,12,1
Arcade,2015,3.48,15,1
Arcade,2016,3.6014285714285714,14,1
Arcade,2017,3.61375,8,1
Arcade,2018,3.835714285714286,7,1
Arcade,2019,3.598333333333333,6,1
Arcade,2020,3.88,3,1
Arcade,2021,3.515,2,1
Arcade,2022,4.08,1,1
Board-Games,2006,3.23,1,1
Board-Games,2009,3.58,1,1
Board-Games,2010,2.94,1,0
Board-Games,2012,1.73,1,0
Board-Games,2013,2.865,4,0
Board-Games,2014,3.32,4,1
Board-Games,2015,3.1466666666666665,3,0
Board-Games,2016,3.27,3,1
Board-Games,2017,2.53,1,0
Board-Games,2018,3.59,1,1
Board-Games,2020,3.03,1,0
Card,2006,3.23,1,1
Card,2010,3.39,1,1
Card,2013,3.61,2,1
Card,2014,3.95,2,1
Card,2015,2.85,1,0
Card,2016,3.436666666666666,3,1
Card,2017,3.123333333333333,3,0
Card,2018,3.526666666666667,3,1
Card,2019,4.37,1,1
Card,2020,4.05,1,1
Card,2022,3.83,2,1
Casual,1990,3.21,1,1
Casual,1996,4.14,1,1
Casual,1999,4.13,1,1
Casual,2000,3.97,1,1
Casual,2002,2.59,1,0
Casual,2003,3.91,1,1
Casual,2004,3.876666666666667,3,1
Casual,2005,3.26,2,1
Casual,2006,3.23,1,1
Casual,2007,3.93,1,1
Casual,2008,3.315,4,1
Casual,2009,3.336,10,1
Casual,2010,3.048,15,0
Casual,2011,2.7094117647058824,17,0
Casual,2012,3.098333333333333,24,0
Casual,2013,2.7685,20,0
Casual,2014,2.710212765957446,47,0
Casual,2015,2.826904761904762,42,0
Casual,2016,3.088205128205128,39,0
Casual,2017,3.1670000000000003,30,0
Casual,2018,3.4327272727272726,22,1
Casual,2019,3.462142857142857,14,1
Casual,2020,3.663684210526316,19,1
Casual,2021,3.37,6,1
Casual,2022,4.01625,8,1
Educational,2001,3.02,1,0
Educational,2004,3.96,1,1
Educational,2006,3.23,1,1
Educational,2008,3.815,2,1
Educational,2013,3.6166666666666663,3,1
Educational,2014,2.395,2,0
Educational,2015,2.74,3,0
Educational,2016,3.12,1,0
Educational,2017,3.37,1,1
Educational,2020,3.18,1,0
Family,2005,3.88,1,1
Family,2006,3.23,1,1
Family,2007,3.835,2,1
Family,2008,3.695,6,1
Family,2009,3.712,5,1
Family,2010,3.5125,4,1
Family,2011,3.526666666666667,6,1
Family,2012,3.62375,8,1
Family,2013,3.6425,4,1
Family,2014,3.3875,8,1
Family,2015,3.3125,4,1
Family,2016,3.86,3,1
Family,2017,3.615,4,1
Family,2018,3.58,3,1
Family,2019,4.1066666666666665,3,1
Family,2020,3.68,1,1
Fighting,1992,3.95,1,1
Fighting,1996,4.14,1,1
Fighting,1999,4.13,1,1
Fighting,2000,3.97,1,1
Fighting,2004,3.96,1,1
Fighting,2006,3.575,2,1
Fighting,2008,2.9233333333333333,3,0
Fighting,2009,3.78,1,1
Fighting,2010,3.61,3,1
Fighting,2011,3.603333333333333,3,1
Fighting,2012,3.39,2,1
Fighting,2013,3.618571428571428,7,1
Fighting,2014,3.068,5,0
Fighting,2015,3.723333333333333,6,1
Fighting,2016,3.593,10,1
Fighting,2017,3.4,4,1
Fighting,2018,4.0633333333333335,3,1
Fighting,2019,3.306666666666666,3,1
Fighting,2020,3.2700000000000005,2,1
Fighting,2021,3.3266666666666667,3,1
Fighting,2022,3.7833333333333337,3,1
Indie,1988,2.65,1,0
Indie,1990,3.21,1,1
Indie,1994,2.74,1,0
Indie,1997,2.97,1,0
Indie,2000,2.83,2,0
Indie,2001,3.665,2,1
Indie,2002,4.02,1,1
Indie,2003,3.5420000000000003,5,1
Indie,2004,3.2,4,1
Indie,2005,3.373333333333333,3,1
Indie,2006,3.112,5,0
Indie,2007,3.1100000000000003,5,0
Indie,2008,3.511428571428571,14,1
Indie,2009,3.0795238095238098,21,0
Indie,2010,3.357391304347826,23,1
Indie,2011,3.007647058823529,51,0
Indie,2012,3.1798850574712643,87,0
Indie,2013,3.195148514851485,101,0
Indie,2014,3.027883211678832,137,0
Indie,2015,3.176285714285714,140,0
Indie,2016,3.2527131782945737,129,1
Indie,2017,3.2692792792792797,111,1
Indie,2018,3.526862745098039,102,1
Indie,2019,3.535774647887324,71,1
Indie,2020,3.54969696969697,66,1
Indie,2021,3.603870967741936,31,1
Indie,2022,3.911052631578948,19,1
Indie,2023,3.77,1,1
Massively-Multiplayer,2000,4.31,1,1
Massively-Multiplayer,2001,3.53,1,1
Massively-Multiplayer,2003,3.38,1,1
Massively-Multiplayer,2004,4.31,1,1
Massively-Multiplayer,2006,3.23,1,1
Massively-Multiplayer,2009,4.42,1,1
Massively-Multiplayer,2010,2.975,2,0
Massively-Multiplayer,2011,2.8866666666666667,6,0
Massively-Multiplayer,2012,3.0075,8,0
Massively-Multiplayer,2013,3.127272727272727,11,0
Massively-Multiplayer,2014,2.659,10,0
Massively-Multiplayer,2015,2.88,10,0
Massively-Multiplayer,2016,2.951428571428571,21,0
Massively-Multiplayer,2017,2.894705882352941,17,0
Massively-Multiplayer,2018,3.10875,8,0
Massively-Multiplayer,2019,3.1333333333333333,3,0
Massively-Multiplayer,2020,3.74,1,1
Massively-Multiplayer,2021,3.035,2,0
Massively-Multiplayer,2022,3.44,2,1
Platformer,1985,4.31,1,1
Platformer,1988,4.38,1,1
Platformer,1990,4.37,1,1
Platformer,1991,3.87,1,1
Platformer,1992,4.28,1,1
Platformer,1993,2.54,1,0
Platformer,1995,3.05,1,0
Platformer,1996,4.29,2,1
Platformer,1997,3.6566666666666663,3,1
Platformer,1998,4.173333333333333,3,1
Platformer,1999,4.125,2,1
Platformer,2000,3.43,1,1
Platformer,2001,3.94,2,1
Platformer,2003,3.6466666666666665,3,1
Platformer,2005,3.335,2,1
Platformer,2006,3.23,1,1
Platformer,2007,4.38,1,1
Platformer,2008,3.975,2,1
Platformer,2009,3.375,2,1
Platformer,2010,3.722,10,1
Platformer,2011,3.398461538461538,13,1
Platformer,2012,3.231176470588235,17,1
Platformer,2013,3.556666666666666,21,1
Platformer,2014,3.479375,16,1
Platformer,2015,3.9166666666666665,6,1
Platformer,2016,3.6438461538461535,13,1
Platformer,2017,3.844615384615385,13,1
Platformer,2018,3.8333333333333335,12,1
Platformer,2019,3.991666666666667,6,1
Platformer,2020,3.79375,8,1
Platformer,2021,4.0925,4,1
Platformer,2022,3.82,3,1
Puzzle,1993,1.9,1,0
Puzzle,1995,2.82,2,0
Puzzle,1998,4.055,2,1
Puzzle,1999,4.04,2,1
Puzzle,2001,3.47,1,1
Puzzle,2002,3.26,2,1
Puzzle,2003,1.91,1,0
Puzzle,2004,3.915,2,1
Puzzle,2005,2.56,1,0
Puzzle,2006,3.23,1,1
Puzzle,2007,4.2,4,1
Puzzle,2008,3.425,8,1
Puzzle,2009,3.527,10,1
Puzzle,2010,3.34375,8,1
Puzzle,2011,3.056923076923077,13,0
Puzzle,2012,3.367,20,1
Puzzle,2013,3.3976190476190475,21,1
Puzzle,2014,3.328888888888889,18,1
Puzzle,2015,3.5913636363636368,22,1
Puzzle,2016,3.5477272727272724,22,1
Puzzle,2017,3.592222222222222,18,1
Puzzle,2018,3.63625,16,1
Puzzle,2019,3.8981818181818175,11,1
Puzzle,2020,3.6544444444444446,9,1
Puzzle,2022,3.856666666666667,3,1
RPG,1984,1.77,1,0
RPG,1985,2.21,1,0
RPG,1988,2.65,1,0
RPG,1990,2.6,2,0
RPG,1991,2.44,2,0
RPG,1993,2.93,1,0
RPG,1994,3.45,4,1
RPG,1995,4.34,1,1
RPG,1996,4.04,3,1
RPG,1997,4.295,2,1
RPG,1998,4.369999999999999,2,1
RPG,1999,3.504,5,1
RPG,2000,3.972,5,1
RPG,2001,3.79,5,1
RPG,2002,3.786,5,1
RPG,2003,3.4166666666666665,6,1
RPG,2004,4.0600000000000005,10,1
RPG,2005,4.045,4,1
RPG,2006,3.798571428571429,14,1
RPG,2007,3.82,7,1
RPG,2008,3.72,12,1
RPG,2009,3.739500000000001,20,1
RPG,2010,3.689444444444444,18,1
RPG,2011,3.3912500000000003,40,1
RPG,2012,3.3119444444444444,36,1
RPG,2013,3.2226086956521742,46,1
RPG,2014,3.1825352112676057,71,0
RPG,2015,3.2597297297297296,74,1
RPG,2016,3.3833333333333333,63,1
RPG,2017,3.597735849056604,53,1
RPG,2018,3.5462686567164177,67,1
RPG,2019,3.4716666666666667,42,1
RPG,2020,3.6821875,32,1
RPG,2021,3.838636363636364,22,1
RPG,2022,3.929,10,1
RPG,2023,3.94,4,1
Racing,1996,3.0,1,0
Racing,1999,3.84,1,1
Racing,2000,3.26,1,1
Racing,2003,3.94,2,1
Racing,2004,3.863333333333333,3,1
Racing,2005,3.545,2,1
Racing,2006,3.82,3,1
Racing,2007,3.2133333333333334,3,1
Racing,2008,3.33125,8,1
Racing,2009,3.678,5,1
Racing,2010,3.515,4,1
Racing,2011,3.152,10,0
Racing,2012,3.191,10,0
Racing,2013,2.828888888888889,9,0
Racing,2014,3.1753333333333336,15,0
Racing,2015,2.763888888888889,18,0
Racing,2016,2.929,10,0
Racing,2017,3.393846153846153,13,1
Racing,2018,3.2409090909090907,11,1
Racing,2019,3.461111111111111,9,1
Racing,2020,3.4771428571428573,7,1
Racing,2021,3.9,2,1
Racing,2022,2.0,1,0
Shooter,1992,4.09,1,1
Shooter,1993,4.39,1,1
Shooter,1994,4.08,3,1
Shooter,1995,3.935,4,1
Shooter,1996,3.695,4,1
Shooter,1997,3.65625,8,1
Shooter,1998,3.904,5,1
Shooter,1999,3.652,5,1
Shooter,2000,3.753333333333333,9,1
Shooter,2001,3.738571428571429,7,1
Shooter,2002,3.904,5,1
Shooter,2003,3.725,10,1
Shooter,2004,3.862857142857143,7,1
Shooter,2005,3.931,10,1
Shooter,2006,3.784,10,1
Shooter,2007,3.82125,16,1
Shooter,2008,3.905333333333333,15,1
Shooter,2009,3.805789473684211,19,1
Shooter,2010,3.557777777777778,27,1
Shooter,2011,3.370740740740741,27,1
Shooter,2012,3.486666666666667,24,1
Shooter,2013,3.333939393939394,33,1
Shooter,2014,3.481666666666667,24,1
Shooter,2015,3.489090909090909,22,1
Shooter,2016,3.622758620689656,29,1
Shooter,2017,3.5485,20,1
Shooter,2018,3.4975,12,1
Shooter,2019,3.4683333333333333,24,1
Shooter,2020,3.6739130434782608,23,1
Shooter,2021,3.607692307692308,13,1
Shooter,2022,3.631111111111111,9,1
Shooter,2023,3.87,2,1
Simulation,1999,3.5700000000000003,2,1
Simulation,2000,4.09,1,1
Simulation,2001,3.1925,4,0
Simulation,2002,4.165,2,1
Simulation,2003,3.48,2,1
Simulation,2004,3.926,5,1
Simulation,2005,3.39,1,1
Simulation,2006,3.266666666666667,3,1
Simulation,2007,3.893333333333333,3,1
Simulation,2008,3.42875,8,1
Simulation,2009,3.5277777777777777,9,1
Simulation,2010,3.1633333333333336,12,0
Simulation,2011,2.73,11,0
Simulation,2012,3.1525,20,0
Simulation,2013,3.139629629629629,27,0
Simulation,2014,3.1778947368421053,38,0
Simulation,2015,3.2181818181818183,55,1
Simulation,2016,3.4284444444444446,45,1
Simulation,2017,3.218974358974359,39,1
Simulation,2018,3.488108108108108,37,1
Simulation,2019,3.328333333333333,18,1
Simulation,2020,3.668888888888889,18,1
Simulation,2021,3.656,5,1
Simulation,2022,3.9275,8,1
Simulation,2023,3.77,1,1
Sports,2000,3.43,1,1
Sports,2006,3.23,1,1
Sports,2008,2.76,1,0
Sports,2009,3.47,1,1
Sports,2010,3.19,5,0
Sports,2011,2.67,6,0
Sports,2012,2.8880000000000003,5,0
Sports,2013,2.85125,8,0
Sports,2014,3.128461538461538,13,0
Sports,2015,2.749090909090909,22,0
Sports,2016,2.891428571428571,14,0
Sports,2017,3.2844444444444445,9,1
Sports,2018,2.936,10,0
Sports,2019,3.387142857142857,7,1
Sports,2020,3.46375,8,1
Sports,2021,3.2750000000000004,2,1
Strategy,1984,1.77,1,0
Strategy,1988,2.65,1,0
Strategy,1993,3.65,1,1
Strategy,1994,2.51,1,0
Strategy,1995,3.625,2,1
Strategy,1996,2.515,2,0
Strategy,1997,3.005,2,0
Strategy,1998,2.19,1,0
Strategy,1999,3.466666666666667,3,1
Strategy,2000,3.605,2,1
Strategy,2001,3.181,10,0
Strategy,2002,3.770000000000001,5,1
Strategy,2003,3.316,5,1
Strategy,2004,4.05,3,1
Strategy,2005,3.5520000000000005,5,1
Strategy,2006,3.5725,8,1
Strategy,2007,3.6115384615384616,13,1
Strategy,2008,3.632727272727273,11,1
Strategy,2009,3.403809523809524,21,1
Strategy,2010,3.4203448275862067,29,1
Strategy,2011,3.07125,32,0
Strategy,2012,3.0113157894736844,38,0
Strategy,2013,3.0307500000000003,40,0
Strategy,2014,3.1942000000000004,50,0
Strategy,2015,3.096101694915254,59,0
Strategy,2016,3.2782,50,1
Strategy,2017,3.2357500000000003,40,1
Strategy,2018,3.376666666666667,48,1
Strategy,2019,3.32962962962963,27,1
Strategy,2020,3.55125,24,1
Strategy,2021,3.723636363636364,11,1
Strategy,2022,4.005,6,1
Strategy,2023,4.17,2,1
